version: "3"

services:
  minio:
    container_name: diastema-daas-minio
    image: minio/minio
    ports:
    - 9000:9000
    - 9001:9001
    command: server /data --address ":9000" --console-address ":9001"
    restart: always
  app:
    container_name: diastema-daas-app
    build: .
    image: diastema-daas
    ports:
    - 5000:5000
    depends_on:
      - minio
    environment:
      - MINIO_HOST=diastema-daas-minio
    restart: always
