version: "3"

services:
  minio:
    container_name: diastema-daas-minio
    image: minio/minio
    ports:
      - 5002:9000
      - 5003:9001
    command: server /data --address ":9000" --console-address ":9001"
    restart: always
  flask:
    container_name: diastema-daas-flask
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    image: diastema-daas:dev
    ports:
      - 5000:5000
    environment:
      - MINIO_HOST=diastema-daas-minio
    depends_on:
      - minio
    restart: always
