version: "3"

services:
  minio:
    container_name: data-extractor-minio
    image: minio/minio
    ports:
      - 9000:9000
      - 9001:9001
    command: server /data --address ":9000" --console-address ":9001"
    restart: always
  app:
    container_name: data-extractor-app
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: data-extractor:dev
    volumes:
      - ./src:/app/src:ro
    environment:
      - MINIO_HOST=data-extractor-minio
    ports:
      - 5000:5000
    depends_on:
      - minio
    restart: always
